<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<head>
  <meta charset="utf-8" />
  <title>Comment</title>
  <link rel="stylesheet" href="CSS/bootstrap.min.css" />
  <link rel="stylesheet" href="CSS/style.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>

  body {
    margin-right: 20%;
    margin-left: 20%;
  }
  .container {
    margin-top: 10%;
  }
  .btn {
    background-color: #2196F3;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    outline: none;
  }
  .btn-delete:hover{
    background: tomato;
  }

  .dropdown {
    position: absolute;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ddd}

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .btn:hover, .dropdown:hover .btn {
    background-color: #0b7dda;
  }
</style>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.jsp"><b class="javabook">Facebook</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <form class="d-flex w-75">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

      <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href=""></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/index.jsp">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="container" >
  <div class="shadow p-3 mb-5 bg-white rounded text-center">
    <h4>Comment</h4>
    <div th:text="${user.firstName}"></div>
    <div th:text="${post.message}"></div>
  </div>
  <form th:action= "@{/comment}" method="POST" th:object="${newComment}">
    <input type="hidden" name="" th:field="*{post}">
    <input type="text" class="form-control" name="comment" th:field="*{comment}">
    <button type="submit" class="btn btn-primary mt-3">Comment</button>
  </form>
  <div class="container shadow p-3 mb-5 bg-white rounded" th:each="comment : ${allComment}">
    <div class="shadow p-3 mb-5 bg-white rounded mb-5">
      <div th:text="*{comment.getUser().firstName}"></div>
      <div th:text="*{comment.comment}"></div>
      <div class="btn-group btn-group-sm" role="group">
        <form action="/likeComment" method="POST">
          <input type="hidden" name="id" value="">
          <button type="submit" value="" class="btn btn-success btn-sm button">Like</button>
        </form>
        <form action="${pageContext.request.contextPath}/editComment.jsp" method="Post">
          <input type="hidden" name="comment" value="">
          <input type="hidden" name="id" value="">
          <input type="hidden" name="post_id" value="">
          <button type="submit" value="" class="btn btn-success btn-sm button">Edit </button>
        </form>
        <form action="${pageContext.request.contextPath}/deleteComment" method="Get">
          <input type="hidden" name="id" value="">
          <button type="submit" value="" class="btn btn-success btn-sm button">Delete </button>
        </form>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<div>
</div>
<footer class="text-center mb-5">
  <p>WEBSITE</p>
</footer>
</body>
</html>
